SHEET_ID='1zsvp0ATw_BA2u2EKH_ME6KSae6Ohx_dw8OxaRlSiVCE'
SHEET_AUTH_JSON='{ "client_id": "133419330570-6duavcl83m94u2ijprvuojdqvk30ottv.apps.googleusercontent.com", "client_secret": "R02gOBuUxgLorj28eCBhqBSc", "scope": [ "https://www.googleapis.com/auth/drive", "https://spreadsheets.google.com/feeds/" ], "refresh_token": "1/UMZqPg61WTl0R_Vp1PtJ99OfkpEMSOvqqab073IjpW8" }'
PROGRAM_SHEET_TITLE='ProgramType_Start_End_Date'
PARTICIPANT_SHEET_TITLE='RegistrationNotifications'

SHEET_JOB_CRON='0 0 * * *'
